{
  "name": "tab-history-mrx",
  "main": "./lib/main",
  "version": "1.0.0",
  "description": "Yet another tab item manager which sorts items by most recently anything.",
  "repository": "https://github.com/kataho/tab-history-mrx",
  "license": "MIT",
  "engines": {
    "atom": ">=1.7.3"
  },
  "coffeelintConfig": {
    "max_line_length": {
      "value": 120
    },
    "colon_assignment_spacing": {
      "spacing" : {
        "right": 1,
        "left": 0
      },
      "level": "error"
    },
    "space_operators": {
      "level": "error"
    }
  }
}
